# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2a3dce35a5928121f766c548fc727ea6669316234a0acaeda28207b7cf439b3d5c9b47a7a88bdbed62c77b09b66b9c8082dc1a4c4affdbac2560dae5cbfc60bc

test:
  secret_key_base: af8e061d55228eb72426017e079d13a18d9381baed89c71f76bd1804ba536caae3e722219e432bdd5a145aacfbd6cedd2013ae507f127ab858e30077827653b5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
